# Google Cloud Translation API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
GOOGLE_TRANSLATE_API_KEY=your_api_key_here

# Localization Settings
DEFAULT_LOCALE=en
SUPPORTED_LOCALES=en,es

# Set to 'true' to enable automatic translation during build
# Set to 'false' to skip translation (use cached translations only)
ENABLE_AUTO_TRANSLATION=false
